

FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\AboutUs.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\ClientMain.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\HowICanReceive.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\InfoAboutProducts.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\MainWindow.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\MakeOrder.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\PersonalAccountClient.xaml;;
FC:\Программирование\Visual Studio Projects\ProductBase\ProductBase\WorkerMain.xaml;;

